# HTTPS server
#
load_module modules/ngx_gridproxy_module.so;

events {
    worker_connections 16384;
}

http {
    include       mime.types;
    include       conf.d/*.conf;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100m;
    ssl_session_cache shared:SSL:32m;
    ssl_buffer_size 8k;
    ssl_session_timeout 60m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000;" always;

    server {
        listen       8480;
        server_name  samsbnd.fnal.gov;
        return 301 https://$host:8483$request_uri;
    }    

    server {
        listen       8483 ssl;
        server_name  samsbnd.fnal.gov;
        ssl_protocols TLSv1.2;

        ssl_verify_client optional_no_ca;
        ssl_certificate      /opt/sam/nginx/certs/server.crt;
        ssl_certificate_key  /opt/sam/nginx/certs/server.key;

        ssl_session_timeout  5m;

        gzip  on;
        gzip_types text/plain text/xml text/css text/javascript application/xml application/json application/javascript;
        gzip_min_length 100;
        gzip_proxied any;
        gzip_vary on;

        proxy_read_timeout 3600s;
        # we want to enable persistent connections to remote http proxies
        # so force 1.1 and remove any Connection: close header
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-Secure "ssl";
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-FORWARDED-S-DN $ssl_client_s_dn_legacy;
        proxy_set_header X-FORWARDED-I-DN $ssl_client_i_dn_legacy;

        location /sam/ {
            proxy_pass http://samweb-server:3000;
        }

        location /sam/sbnd/stations/sbnd/ {
            proxy_pass http://sam-station:21000/;
        }

        location /station_monitor/ {
            proxy_hide_header X-Forwarded-Secure;
            proxy_hide_header X-FORWARDED-S-DN;
            proxy_hide_header X-FORWARDED-I-DN;
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_pass http://sam-station-monitor:8081;
        }
    }    
}
