File=Table
Product=sam_station_monitor

Flavor=ANY
Qualifiers=

Action = setup
      SetupRequired(cherrypy v3_8_0)
      SetupRequired(python v2_7_6)
      SetupRequired(mako v1_0_0)
      SetupRequired(postgres_client v9_3_5_p2_7)
      ProdDir()
      SetupEnv()

Action = restart
      exeActionRequired(stop)

      Execute(sleep 1, NO_UPS_ENV)
      exeActionRequired(start)

Action = start
      Execute(echo "Starting sam_station_monitor...", NO_UPS_ENV)
      exeActionRequired(setup)

      Execute(test -d $HOME/private/logs/station_monitor_server || mkdir -p $HOME/private/logs/station_monitor_server, NO_UPS_ENV)
      Execute(cd ${UPS_PROD_DIR},      NO_UPS_ENV)
      Execute(nohup python station_monitor_server.py > $HOME/private/logs/station_monitor_server/out 2>&1 & ,NO_UPS_ENV)
      Execute(echo $! > $HOME/private/logs/station_monitor_server/pid, NO_UPS_ENV)
      exeActionRequired(status)

Action = status
      Execute(ps -fp `cat $HOME/private/logs/station_monitor_server/pid`, NO_UPS_ENV)

Action = stop
      Execute(echo "Stopping sam_station_monitor...", NO_UPS_ENV)
      Execute(kill `cat $HOME/private/logs/station_monitor_server/pid`, NO_UPS_ENV)
      Execute(rm -f $HOME/private/logs/station_monitor_server/pid, NO_UPS_ENV)
