# HTTPS server
#
events {
   worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100m;
    ssl_session_cache shared:SSL:32m;
    ssl_buffer_size 8k;
    ssl_session_timeout 60m;
    ssl_session_tickets off;

    server {
        listen       8480;
        server_name  samdev.fnal.gov;
        return 301 https://$host:8483$request_uri;
    }    

    server {
        listen       8483 ssl;
        server_name  samdev.fnal.gov;
        ssl_protocols TLSv1.2;

        ssl_certificate      /opt/sam/nginx/certs/server.crt;
        ssl_certificate_key  /opt/sam/nginx/certs/server.key;

        ssl_session_timeout  5m;

        gzip  on;
        gzip_types text/plain text/xml text/css text/javascript application/xml application/json application/javascript;
        gzip_min_length 100;
        gzip_proxied any;
        gzip_vary on;

        proxy_read_timeout 3600s;
        # we want to enable persistent connections to remote http proxies
        # so force 1.1 and remove any Connection: close header
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location ~ /sam {
            uwsgi_pass samweb-server:2999;
            include uwsgi_params;
        }

        location /sam/sam_bjwhite/stations/sam_bjwhite/ {
            uwsgi_pass sam-station:20999;
        }

        location /station_monitor {
            proxy_pass http://sam-station-monitor:8080/station_monitor;
        }
    }    
}
