[global]

server.socket_host = '127.0.0.1'
server.socket_port = 3000
#log.screen = True

plugindir = "/opt/sam/samweb_server/sam-web/plugins"
samwebapi = "/sam/$EXPERIMENT"

tools.proxy.on = True

[samweb]

experiment = '$EXPERIMENT'
samweb-port = '8483'
authorized_base_url = 'https://$STATION_CLIENT_URL:8483'
instance-designation = 'samweb_zerg_$EXPERIMENT'

default_project_url = '/api/running/projects/'
file_access_schema_map = '/opt/sam/samweb_server/file_schema_mapping.json'
admin_users = ['illingwo','mengel','bjwhite','anorman', 'mgheith', 'kreymer', 'dbox', "diesburg","nsmayer","aurisano","gsdavies", "novaraw", "novapro", "janzirn", "jcoelho","eflumerf", "group", "pbuitrag", "jteheran", "rocco", "barnali", "rtoner", "pbuitrag", "vito", "mazzacan" , "satish", "tamsett", "rwmurphy","bckhouse","bzamoran", "ahimmel", "garzogli", "dingpf"]
station_urls = { 
    '$EXPERIMENT' : 'https://$STATION_CLIENT_URL:8483/sam/$EXPERIMENT/stations/$EXPERIMENT',
    '$EXPERIMENT-int' : 'https://$STATION_CLIENT_URL:8483/sam/$EXPERIMENT/stations/$EXPERIMENT-int' }
new_dimensions = True
new_subrun = True

# Allow WLCG tokens from these issuers
token_audience = ['https://wlcg.cern.ch/jwt/v1/any', 'https://samweb.fnal.gov']
token_issuers = ["https://test.cilogon.org/fermilab", "https://cilogon.org/fermilab"]

[defeditor]

editor = True

[database]

username = 'samdbs'
database = '$DB_DATABASE'
host = '$DB_HOST'
port = '$DB_PORT'
password = '$DB_PASS'

session_params = { 'join_collapse_limit' : 11, 'from_collapse_limit' : 11, 'geqo_threshold': 12, 'geqo_effort' : 10, 'random_page_cost' : 4, 'statement_timeout' : '50min', 'lock_timeout' : '120s', 'jit': 1 }

user_dimension_query_limit = {'default' : 5, 'illingwo' : 10, 'bjwhite' : 10, 'novapro': 10}

[graphite]

server = 'lsdata.fnal.gov:2003'
